{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.1/schema.json": "file:///c%3A/Users/Blue/source/repos/Git/personal/service-orchestrator/src/workflow_request.yaml"
  }
}
